html{
    scroll-behavior: smooth;
}
body{
    background-color: #DCDCDD;
    color: #46494C;
    padding: 0;
    margin: 0;
}
.header-content{
    margin: auto;
    margin-top: 5%;
    height: auto;
}


input[type=range] {
    -webkit-appearance: none;
    margin: 20px 0;
    width: 100%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background: #03a9f4;
    border-radius: 25px;
}
input[type=range]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #03a9f4;
}
.range-wrap{
    width: 500px;
    position: relative;
}
.range-value{
    position: absolute;
    top: -50%;
}
.range-value span{
    width: 30px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #03a9f4;
    color: #fff;
    font-size: 12px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 6px;
}
.range-value span:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #03a9f4;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
}

#title, #header-quote, nav{
    text-align: center;
    max-width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#title{
    margin: auto;
    font-size: 65pt;
    font-size-adjust: auto;
}
.nav-links{
    height: auto;
    width: 55%;
    margin: auto;
    justify-content: center;
}
.nav{
    width: auto;
    display: contents;
}
.nav-links a{
    color: #46494C;
    font-size: 14pt;
    padding: 20px;

}
.navbar a:focus{
    color: #1985A1;
    text-decoration: none;
}
.short-biography{
    display: block;
    min-width: 360px;
    width: 75%;
    height: auto;
    margin: auto;
    margin-top: 5%;
    line-height: 2;
}
.short-biography-content{
    margin-top: 1%;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#img-div{
    display: block;
    margin: auto;
    height: auto;
}
#image{
    margin: auto;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: auto;
}
#img-caption{
    text-align: center;
    font-size: 14pt;
}
#signature {
    display: flex;
    align-content: flex-end;
    margin: auto;
    margin-right: 5%;
    height: auto;
    width: 200px;
}
.full-biography{
    display: inherit;
    width: 100%;
    margin-bottom: 8%;
    line-height: 1.5;
    margin: auto;
}
.biography-title{
    text-align: center;
    margin: auto;
    margin-top: 10%;
    margin-bottom: -1.5%;
    padding: 25px;
}
                   
             
.section-col{
    display: block;
    padding: 15px;
    width: 100%;
    height: 100%;
}
            
.timeline{
    margin: auto;
    min-width: 350px;
    max-width: 65%;
    margin-top: 5%;
}
.timeline-title{
    background-color: #4C5C68;
    color: #DCDCDD;
    padding: 25px;
}
.timeline p{
    display: inline;
    margin: 10px;
}
.list-group{
    position: static;
    margin-top: -32.5px;
    margin-bottom: -25px;
    padding: 25px;
}
.list-group-item{
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-color: #DCDCDD;
    border-color: transparent;
    border-left-color: #C5C3C6;
    border-left-width: medium;
    padding: 25px;
}
.fa-circle{
    font-size: 8pt;
    padding: 5px;
    margin: auto;
    margin-left: -37px;
}
.photo-gallery{
    max-width: 65%;
    min-width: 75px;
    padding: inherit;
    margin-top: 2.5%;
    display:block;
}
.photo-row{
    position: relative;
    width: auto;
    margin: auto;
}
.photo-gallery img{
    display: block;
    margin: auto;
    margin-bottom: 2.5%;
    object-fit: cover;
    object-position: top;
    width: 250px;
    height: 250px;
    box-shadow: 0px 0px 50px #C5C3C6;

}
.more-info{
    width: auto;
    height: 100%;
    padding: 55px;
    text-align: center;
}
.link-info i{
    background-color: #C5C3C6;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 35px;
    margin-top: 2%;
    margin-bottom: 5%;
    font-size: 25pt;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.link-info a{
    margin: auto;
    padding: 5px;
    color: #1985A1;
}

#home-btn {
    font-size: 18pt;
    padding: 0px;
    width: 65px;
    height: 65px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    color: #DCDCDD;
    background-color: #46494C;
    border-radius: 50%;
    outline: none;
}
.home-button{
    padding: 15px;
}

@media screen and (max-width:1300px){
    .timeline{
        margin: auto;
        min-width: 325px;
        max-width: 950px;
        margin-top: 5%;
    }
    .timeline-title{
        background-color: #4C5C68;
        color: #DCDCDD;
        padding: 25px;
    }
    .timeline p{
        display: inline;
        margin: 15px;
    }
    .list-group{
        position: static;
        margin-top: -32.5px;
        margin-bottom: -25px;
        padding: 26px;
    }
    .list-group-item{
        margin-left: 2.5%;
        margin-right: 2.5%;
        background-color: #DCDCDD;
        border-color: transparent;
        border-left-color: #C5C3C6;
        border-left-width: medium;
        padding: 25px;
    }
    .fa-circle{
        font-size: 8pt;
        padding: 5px;
        margin: auto;
        margin-left: -37px;
    }
    .photo-gallery{
        max-width: 500px;
        min-width: 80px;
        padding: inherit;
        margin-top: 2.5%;
        display:block;
    }
    .photo-row{
        position: relative;
        width: auto;
        margin: auto;
    }
    .photo-gallery img{
        display: block;
        margin: auto;
        margin-bottom: 2.5%;
        object-fit: cover;
        object-position: top;
        width: 200px;
        height: 200px;
        box-shadow: 0px 0px 50px #C5C3C6;
    }
}
 @media screen and (max-width:999px){
    .header-content{
        margin: auto;
        margin-top: 5%;
        height: auto;
    }
    #title, #header-quote, nav{
        text-align: center;
        min-width: 250px;
        max-width: 500px;
        width: 50%;
        width:  auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #title{
        margin: auto;
        font-size: 60pt;
        font-size-adjust: auto;
    }
     #header-quote{
         font-size:20pt;
         width: 300px;
     }
    .nav-links{
        height: auto;
        width: 25%;
        margin: auto;
        justify-content: center;
    }
    .nav{
        width: auto;
        display: contents;
    }
    .nav-links a{
        color: #46494C;
        font-size: 14pt;
        padding: 35px;

    }
    .navbar a:hover{
        color: #1985A1;
        text-decoration: none;
    }
     #img-div{
        display: block;
        margin: auto;
        height: auto;
    }
    #image{
        margin: auto;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 175px;
        height: auto;
    }
     .short-biography{
        display: block;
        min-width: 300px;
        width: auto;
        height: auto;
        margin: auto;
        margin-top: 5%;
        line-height: 2;
    }
    .short-biography-content{
        margin-top: 1%;
        width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
     #signature {
        display: flex;
        align-content: flex-end;
        margin: auto;
        margin-right: 5%;
        height: auto;
        width: 150px;
    }
    .full-biography{
        display: inherit;
        width: 90%;
        margin-bottom: 8%;
        line-height: 1.8;
                    margin: auto;
    }
    .biography-title{
        text-align: center;
        margin: auto;
        margin-top: 10%;
        margin-bottom: -1.5%;
        padding: 25px;
    }
     .section-col{
            display: contents;
            padding: 20px;
            width: 100%;
            height: 100%;
        }
    .timeline{
        margin: auto;
        min-width: 325px;
        max-width: 700px;
        margin-top: 5%;
    }
    .timeline-title{
        background-color: #4C5C68;
        color: #DCDCDD;
        padding: 10px;
    }
    .timeline p{
        display: inline;
        margin: 15px;
    }
    .list-group{
        position: static;
        margin-top: -32.5px;
        margin-bottom: -25px;
        padding: 26px;
    }
    .list-group-item{
        margin-left: 2.5%;
        margin-right: 2.5%;
        background-color: #DCDCDD;
        border-color: transparent;
        border-left-color: #C5C3C6;
        border-left-width: medium;
        padding: 25px;
    }
    .fa-circle{
        font-size: 8pt;
        padding: 5px;
        margin: auto;
        margin-left: -37px;
    }

}
@media screen and (max-width:1000px){
    .nav-links{
        height: auto;
        width: 25%;
        padding: 0px 50px 0px 50px;
        justify-content: center;
    }
    .nav{
        width: auto;
        display: contents;
    }
    .nav-links a{
        color: #46494C;
        font-size: 14pt;
        padding: inherit;

    }
    .navbar a:hover{
        color: #1985A1;
        text-decoration: none;
    }
}
